[isort]
profile = black

[flake8]
per-file-ignores = 
    solarwinds.py: E501,E402
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, 
          C0326, 
          wrong-import-position, 
          consider-using-f-string, 
          no-name-in-module, 
          import-error
